/*******************************
     User Global Variables
*******************************/

@myCustomBackgroundColor: #12172b;
@bodyFontColorH1: #fff; 
@formLabelFontColor: #fff;

@pageMinWidth: 1049px;
@pageOverflowX: visible;


@emSize: 13px;
@fontSize: 13px;
@fontName: "Arial";
@importGoogleFonts: false;
@importFonts: false;

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@blue: #80a6cd;
@green: #78cb5b;
@orange: #d26911;
@black: #333;
@primaryColor: @green;
@secondaryColor: @black;
/* fiverrjr*/
@pageBackground: #f0f0f0; // Gris clair

/* Links */
@linkColor: #4078c0;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #ddd;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51a7e8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #e6f1f6;

@infoTextColor: #4e575b;
@warningTextColor: #613a00;
@errorTextColor: #911;

