/*******************************
     User Global Variables
*******************************/

@myCustomBackgroundColor: #12172b;
@bodyFontColorH1: #fff; 
@formLabelFontColor: #fff;

@pageMinWidth: 1049px;
@pageOverflowX: visible;


@emSize: 13px;
@fontSize: 13px;
@fontName: "Merriweather";
@importGoogleFonts: true;
@importFonts: true;

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */

/* @blue: #80a6cd; */
@blue: #3498db;
@green: #78cb5b;
@orange: #d26911;
/* @black: #333; */
@black: #1a1a1a;

/* @primaryColor: @green; */ 
@primaryColor: @blue;
@secondaryColor: @black;

/* fiverrjr*/
@pageBackground: #fff; 

/* Links */
@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #ddd;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51a7e8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #e6f1f6;

@infoTextColor: #4e575b;
@warningTextColor: #613a00;
@errorTextColor: #911;

